<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simply Basketball - Gameview</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/simply-basketball.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-basketball-ball"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Simply Basketball</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - NBA-Overview -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-project-diagram"></i>
                    <span>NBA-Overview</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="cheat-sheet.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Cheat Sheet</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Standings -->
            <li class="nav-item">
                <a class="nav-link" href="standings.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Standings</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <li class="nav-item active">
                            <a class="nav-link" href="standings.html">
                                <i class="fas fa-fw fa-table"></i>
                                <span>Standings</span></a>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Gameview</h1>

                    <!-- Overview Information -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 id="gameTitle" class="m-0 font-weight-bold text-primary"></h6>
                        </div>
                        <div class="card-body" id="mainContent">

                        </div>
                    </div>

                    <!-- Team A Players Stats-->
                    <div class="card shadow mb-4" id="divA">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary" id="homeTeamTitle"></h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive"><!--8424-->
                                <table class="table table-bordered" id="playerStats" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Player</th>
                                            <th>Minutes</th>
                                            <th>Points</th>
                                            <th>Field Goals</th>
                                            <th>3 Pointers</th>
                                            <th>Free Throws</th>
                                            <th>Rebounds</th>
                                            <th>Off. Reb.</th>
                                            <th>Def. Reb.</th>
                                            <th>Assists</th>
                                            <th>Steals</th>
                                            <th>Blocks</th>
                                            <th>Turnovers</th>
                                            <th>Plus/Minus</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Player</th>
                                            <th>Minutes</th>
                                            <th>Points</th>
                                            <th>Field Goals</th>
                                            <th>3 Pointers</th>
                                            <th>Free Throws</th>
                                            <th>Rebounds</th>
                                            <th>Off. Reb.</th>
                                            <th>Def. Reb.</th>
                                            <th>Assists</th>
                                            <th>Steals</th>
                                            <th>Blocks</th>
                                            <th>Turnovers</th>
                                            <th>Plus/Minus</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Team B Players Stats-->
                    <div class="card shadow mb-4" id = "divB">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary" id="awayTeamTitle"></h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive"><!--8424-->
                                <table class="table table-bordered" id="playerStats2" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Player</th>
                                            <th>Minutes</th>
                                            <th>Points</th>
                                            <th>Field Goals</th>
                                            <th>3 Pointers</th>
                                            <th>Free Throws</th>
                                            <th>Rebounds</th>
                                            <th>Off. Reb.</th>
                                            <th>Def. Reb.</th>
                                            <th>Assists</th>
                                            <th>Steals</th>
                                            <th>Blocks</th>
                                            <th>Turnovers</th>
                                            <th>Plus/Minus</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Player</th>
                                            <th>Minutes</th>
                                            <th>Points</th>
                                            <th>Field Goals</th>
                                            <th>3 Pointers</th>
                                            <th>Free Throws</th>
                                            <th>Rebounds</th>
                                            <th>Off. Reb.</th>
                                            <th>Def. Reb.</th>
                                            <th>Assists</th>
                                            <th>Steals</th>
                                            <th>Blocks</th>
                                            <th>Turnovers</th>
                                            <th>Plus/Minus</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- HERE IS MAIN CONTENT -->
                <!-- INTRODUCING CSS -->
                <!-- <style>
                    body {
                        color: rgb(0, 0, 0);
                        font-family: 'Nunito Semibold';
                        text-align: center;
                    }
                    #contentGV {
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);
                        grid-auto-rows: minmax(150px, auto);
                        /* VARIOUS WAYS TO IMPLEMENT A COLUMN */
                        /* grid-template-columns: 30% 20% 50%; */
                        /* grid-template-columns: 1fr 2fr 1fr; */
                        /* grid-template-columns: repeat(3, 1fr); */
                        /* grid-template-columns: 1fr 2fr 1fr; */
                        /* VARIOUS WAYS TO IMPLEMENT A ROW */
                        /* grid-template-rows: repeat(3, minmax(200px, auto)); */
                        /* grid-template-rows: 200px 300px 400px 200px; */
                        /* grid-template-rows: minmax(200px, auto); */
                        /* GRID GAP */
                        /* grid-column-gap: 10px;
                        grid-row-gap: 10px; */
                        grid-gap: 10px;
                        max-width: 1200px;
                        margin: 0 auto;
                    }
                    #contentGV div{
                        background: #3bbced;
                        padding: 30px;
                        /* margin: 20px; */
                    }
                    #contentGV div:nth-child(even){
                        background: #777;
                    }
                    .one{
                        grid-column: 1 / 2;
                        /* align-content: center; */
                    }

                    .nestedRow{
                        display: grid;
                        grid-template-columns: 20% 20% 20%;
                        grid-gap: 10px;
                        grid-column: 2 / 6;
                        /* align-self: start;
                        justify-self: start; */

                        /* grid-column: span 3; */
                    }
                    .nestedRow p{
                        /* BORDER SPECS */
                        border: 1px solid #fff;
                        padding: 20px;
                        /* align-self: start; */
                        /* justify-self: start; */
                        margin: 15;
                    }

                    .nestedOne{
                        display: grid;
                        /* grid-template-columns: 1fr; */
                        grid-gap: 10px;
                        grid-column: 1 / 5;
                        

                        /* grid-column: span 3; */
                    }

                    .three{
                        grid-column: 6 / 7;
                        /* grid-row: 2 / 4; */
                    }
                
                    .four{
                        grid-column: 1 / 2;
                        /* grid-row: 2 / 4; */
                    }

                    .five{
                        grid-column: 3 / 7;
                    }
                    .six{
                        grid-row: 4;
                        grid-column: 1 / 3;

                    }

                </style>
                <div id="contentGV">
                    <div class="one">Home Team Logo</div>
                    <div class="nestedRow">
                        <p>Home Score</p>
                        <p>Date <br> Status - Time</p>
                        <p>Away Score</p>
                        <div class="nestedOne">
                            <p>Home <br> Away Team</p>
                        </div>
                        </div>
                    <div class="three">Away Team Logo</div>
                    <div class="four">4</div>
                    <div class="five">5</div>
                    <div class="six">6</div>
                </div> -->
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Simply Basketball 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/simply-basketball.min.js"></script>

    <!--<script type="text/javascript" src="players.json"></script>-->
    <script src="gameview-playerStats.js"></script>
    <script src="gameview-overview.js"></script>

</body>

</html>